NEXT_PUBLIC_INFURA_PROJECT_ID=xxx
NEXT_PUBLIC_ADDRESS_TRADE_COUNCIL=0xBFA8174F1f174d4a9d5585e5B9C090B8d0B032c4
NEXT_PUBLIC_ADDRESS_CORE_CONTRIBUTOR_COUNCIL=0x480edcED9ED03A1F583D4b915EB3daAC2dDFFe7F
NEXT_PUBLIC_ADDRESS_ECOSYSTEM_COUNCIL=0xC0eBE57a9Bf07B3bDA86859A357A710E494Bcc1C
NEXT_PUBLIC_ADDRESS_TREASURY_COUNCIL=0x057ACD7e0ff1092be5b315089ef367f90Ed60917
NEXT_PUBLIC_BOARDROOM_KEY=xxx
NEXT_PUBLIC_PORTIS_APP_ID=XXX
NEXT_PUBLIC_ALCHEMY_KEY_OPTIMISM=XXX
NEXT_PUBLIC_ALCHEMY_KEY_MAINNET=XXX
NEXT_PUBLIC_NETWORK_ID=XXX
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key